// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* aVirtualInterView */ = {
		activeExec = 0;
		executables = (
			7232F1A8141F21E90007FD86 /* aVirtualInterView */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 446}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 713}";
			sepNavWindowFrame = "{{4, 7}, {1276, 766}}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1508}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{1472, 1561}";
			sepNavWindowFrame = "{{4, 7}, {1276, 766}}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 442}}";
			sepNavSelRange = "{309, 6}";
			sepNavVisRange = "{0, 361}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1612}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{351, 1589}";
			sepNavWindowFrame = "{{4, 7}, {1276, 766}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7232F1A8141F21E90007FD86 /* aVirtualInterView */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* aVirtualInterView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* aVirtualInterView */,
		);
		breakpoints = (
			7203ECE21428649C00158103 /* TrainingVC_iPad.m:14 */,
			72F8BFEF14337AAD00B5FBC4 /* IndexVC_iPhone.m:422 */,
			72F8C08A1433881900B5FBC4 /* PreparationVC_iPhone.m:263 */,
			72F8C10B143390E500B5FBC4 /* IndexVC_iPhone.m:433 */,
			72F8C119143391DA00B5FBC4 /* IndexVC_iPhone.m:433 */,
			72EB9B7F14346319004064A9 /* HomeVC_iPhone.m:27 */,
			72EB9B9414346417004064A9 /* InterviewVC_iPhone.m:90 */,
			72EB9BA5143464A4004064A9 /* DetailIndexVC.m:297 */,
			728C4D1E143DCD1900A3AD47 /* TrainingVC_iPhone.m:546 */,
			72FD4763144AC064006AB14A /* TrainingVC_iPad.m:14 */,
			72FD476C144AC0F6006AB14A /* TrainingVC_iPhone.m:495 */,
			72694553144D5F7B005979C1 /* PreparationVC_iPhone.m:98 */,
			726945A1144D843D005979C1 /* PreparationVC_iPhone.m:42 */,
			72694616144D9758005979C1 /* IndexVC_iPhone.m:651 */,
			72694633144D990D005979C1 /* IndexVC_iPhone.m:757 */,
			72694636144D9918005979C1 /* IndexVC_iPhone.m:324 */,
			726946D2144DAA28005979C1 /* IndexVC_iPhone.m:787 */,
			726946D4144DAA2C005979C1 /* IndexVC_iPhone.m:801 */,
			726946D6144DAA34005979C1 /* IndexVC_iPhone.m:570 */,
			726946D8144DAA39005979C1 /* IndexVC_iPhone.m:496 */,
			726946DB144DAA68005979C1 /* IndexVC_iPhone.m:73 */,
			726946EC144DAE68005979C1 /* IndexVC_iPhone.m:59 */,
			72342DE1144EAFEC00B8B40E /* IndexVC_iPad.m:649 */,
			72342DE5144EB28E00B8B40E /* TrainingVC_iPhone.m:332 */,
			72342DF4144EB43200B8B40E /* TrainingVC_iPhone.m:234 */,
			72FF8AF61451652000F3EB81 /* TrainingVC_iPad.m:264 */,
		);
		codeSenseManager = 7232F1B4141F220A0007FD86 /* Code sense */;
		executables = (
			7232F1A8141F21E90007FD86 /* aVirtualInterView */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					328,
					20,
					227,
					227,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					820,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341220374;
			PBXWorkspaceStateSaveDate = 341220374;
		};
		perUserProjectItems = {
			720630C21432F60B00D7D3C3 /* PBXTextBookmark */ = 720630C21432F60B00D7D3C3 /* PBXTextBookmark */;
			7211F486142DE370002EB90F /* PlistBookmark */ = 7211F486142DE370002EB90F /* PlistBookmark */;
			7211F4DD142DEBCD002EB90F /* PBXBookmark */ = 7211F4DD142DEBCD002EB90F /* PBXBookmark */;
			7215805D1431E9E300A58E09 /* PBXBookmark */ = 7215805D1431E9E300A58E09 /* PBXBookmark */;
			7215805E1431E9E300A58E09 /* PBXBookmark */ = 7215805E1431E9E300A58E09 /* PBXBookmark */;
			7215805F1431E9E300A58E09 /* PBXBookmark */ = 7215805F1431E9E300A58E09 /* PBXBookmark */;
			721580631431E9E300A58E09 /* PBXBookmark */ = 721580631431E9E300A58E09 /* PBXBookmark */;
			721580641431E9E300A58E09 /* PBXBookmark */ = 721580641431E9E300A58E09 /* PBXBookmark */;
			72158170143209A300A58E09 /* PBXBookmark */ = 72158170143209A300A58E09 /* PBXBookmark */;
			72158171143209A300A58E09 /* PBXBookmark */ = 72158171143209A300A58E09 /* PBXBookmark */;
			7215825C143245F700A58E09 /* PBXBookmark */ = 7215825C143245F700A58E09 /* PBXBookmark */;
			722D627E14469B9E00725B30 /* PBXTextBookmark */ = 722D627E14469B9E00725B30 /* PBXTextBookmark */;
			7232F27B141F38C60007FD86 /* PBXBookmark */ = 7232F27B141F38C60007FD86 /* PBXBookmark */;
			7232F27C141F38C60007FD86 /* PBXBookmark */ = 7232F27C141F38C60007FD86 /* PBXBookmark */;
			7232F27D141F38C60007FD86 /* PBXBookmark */ = 7232F27D141F38C60007FD86 /* PBXBookmark */;
			7232F27E141F38C60007FD86 /* PBXBookmark */ = 7232F27E141F38C60007FD86 /* PBXBookmark */;
			7232F280141F38C60007FD86 /* PBXBookmark */ = 7232F280141F38C60007FD86 /* PBXBookmark */;
			72342DBD144EAE3100B8B40E /* PBXTextBookmark */ = 72342DBD144EAE3100B8B40E /* PBXTextBookmark */;
			72342DBE144EAE3100B8B40E /* PBXTextBookmark */ = 72342DBE144EAE3100B8B40E /* PBXTextBookmark */;
			72342DBF144EAE3100B8B40E /* PBXTextBookmark */ = 72342DBF144EAE3100B8B40E /* PBXTextBookmark */;
			72342DC0144EAE3100B8B40E /* PBXTextBookmark */ = 72342DC0144EAE3100B8B40E /* PBXTextBookmark */;
			72342DC5144EAE3100B8B40E /* PBXTextBookmark */ = 72342DC5144EAE3100B8B40E /* PBXTextBookmark */;
			7238E7F31455425A00A20536 /* PBXTextBookmark */ = 7238E7F31455425A00A20536 /* PBXTextBookmark */;
			723A6FF61451FC06000B2329 /* PBXTextBookmark */ = 723A6FF61451FC06000B2329 /* PBXTextBookmark */;
			723A6FF71451FC06000B2329 /* PBXBookmark */ = 723A6FF71451FC06000B2329 /* PBXBookmark */;
			723A6FF81451FC06000B2329 /* PBXTextBookmark */ = 723A6FF81451FC06000B2329 /* PBXTextBookmark */;
			7241965A143C749F00FE25B2 /* PBXTextBookmark */ = 7241965A143C749F00FE25B2 /* PBXTextBookmark */;
			72452DCF1448022F00AA808E /* PBXTextBookmark */ = 72452DCF1448022F00AA808E /* PBXTextBookmark */;
			72452E34144814D600AA808E /* PBXTextBookmark */ = 72452E34144814D600AA808E /* PBXTextBookmark */;
			725226C31452B6C200708C6E /* PBXTextBookmark */ = 725226C31452B6C200708C6E /* PBXTextBookmark */;
			725725A214568CA6000B0277 /* PBXTextBookmark */ = 725725A214568CA6000B0277 /* PBXTextBookmark */;
			725725A414568CA6000B0277 /* PBXTextBookmark */ = 725725A414568CA6000B0277 /* PBXTextBookmark */;
			725725CE145695BF000B0277 /* PBXTextBookmark */ = 725725CE145695BF000B0277 /* PBXTextBookmark */;
			725725D61456985C000B0277 /* PBXTextBookmark */ = 725725D61456985C000B0277 /* PBXTextBookmark */;
			725725D71456985C000B0277 /* PBXTextBookmark */ = 725725D71456985C000B0277 /* PBXTextBookmark */;
			725725D81456985C000B0277 /* PBXTextBookmark */ = 725725D81456985C000B0277 /* PBXTextBookmark */;
			725725D91456985C000B0277 /* PBXTextBookmark */ = 725725D91456985C000B0277 /* PBXTextBookmark */;
			725725DA1456985C000B0277 /* PBXTextBookmark */ = 725725DA1456985C000B0277 /* PBXTextBookmark */;
			725725DB1456985C000B0277 /* PBXTextBookmark */ = 725725DB1456985C000B0277 /* PBXTextBookmark */;
			725725DC1456985C000B0277 /* PBXTextBookmark */ = 725725DC1456985C000B0277 /* PBXTextBookmark */;
			7257260D14569D2F000B0277 /* PBXTextBookmark */ = 7257260D14569D2F000B0277 /* PBXTextBookmark */;
			7257261E14569F94000B0277 /* PBXBookmark */ = 7257261E14569F94000B0277 /* PBXBookmark */;
			7257261F14569F94000B0277 /* PBXBookmark */ = 7257261F14569F94000B0277 /* PBXBookmark */;
			7257262014569F94000B0277 /* PBXBookmark */ = 7257262014569F94000B0277 /* PBXBookmark */;
			72694528144D5A51005979C1 /* PBXTextBookmark */ = 72694528144D5A51005979C1 /* PBXTextBookmark */;
			72694529144D5A51005979C1 /* PBXTextBookmark */ = 72694529144D5A51005979C1 /* PBXTextBookmark */;
			72787248145007960096E16B /* PBXBookmark */ = 72787248145007960096E16B /* PBXBookmark */;
			7294DE6C1450A1B300AA6606 /* PBXBookmark */ = 7294DE6C1450A1B300AA6606 /* PBXBookmark */;
			7294DE6D1450A1B300AA6606 /* PBXBookmark */ = 7294DE6D1450A1B300AA6606 /* PBXBookmark */;
			72F224D11420787F007A17A5 /* PBXBookmark */ = 72F224D11420787F007A17A5 /* PBXBookmark */;
			72F8BF62143353CB00B5FBC4 /* PBXBookmark */ = 72F8BF62143353CB00B5FBC4 /* PBXBookmark */;
			72F8BF63143353CB00B5FBC4 /* PBXBookmark */ = 72F8BF63143353CB00B5FBC4 /* PBXBookmark */;
			72F8BF64143353CB00B5FBC4 /* PBXBookmark */ = 72F8BF64143353CB00B5FBC4 /* PBXBookmark */;
			72F8BF65143353CB00B5FBC4 /* PBXBookmark */ = 72F8BF65143353CB00B5FBC4 /* PBXBookmark */;
			72F8BF66143353CB00B5FBC4 /* PBXBookmark */ = 72F8BF66143353CB00B5FBC4 /* PBXBookmark */;
			72F8BF67143353CB00B5FBC4 /* PBXBookmark */ = 72F8BF67143353CB00B5FBC4 /* PBXBookmark */;
			72F8BF841433598700B5FBC4 /* PBXBookmark */ = 72F8BF841433598700B5FBC4 /* PBXBookmark */;
			72F8BF8F14335A9400B5FBC4 /* PBXBookmark */ = 72F8BF8F14335A9400B5FBC4 /* PBXBookmark */;
			72FF8AB414515C6900F3EB81 /* PBXTextBookmark */ = 72FF8AB414515C6900F3EB81 /* PBXTextBookmark */;
			72FF8AE4145164C400F3EB81 /* PBXTextBookmark */ = 72FF8AE4145164C400F3EB81 /* PBXTextBookmark */;
			72FF8B1214517D4400F3EB81 /* PBXTextBookmark */ = 72FF8B1214517D4400F3EB81 /* PBXTextBookmark */;
			72FF8B1314517D4400F3EB81 /* PBXTextBookmark */ = 72FF8B1314517D4400F3EB81 /* PBXTextBookmark */;
			72FF8B1414517D4400F3EB81 /* PBXTextBookmark */ = 72FF8B1414517D4400F3EB81 /* PBXTextBookmark */;
			72FF8B1514517D4400F3EB81 /* PBXTextBookmark */ = 72FF8B1514517D4400F3EB81 /* PBXTextBookmark */;
			72FF8B1814517D4400F3EB81 /* PBXTextBookmark */ = 72FF8B1814517D4400F3EB81 /* PBXTextBookmark */;
		};
		sourceControlManager = 7232F1B3141F220A0007FD86 /* Source Control */;
		userBuildSettings = {
		};
	};
	7203ECE21428649C00158103 /* TrainingVC_iPad.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		currentMultipleMatches = (
		);
		delayBeforeContinue = 0;
		fileReference = 7232F1E3141F23610007FD86 /* TrainingVC_iPad.m */;
		functionName = "-playButtonAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = aVirtualInterView;
		modificationTime = 340878636.192789;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	72062F951432E6D500D7D3C3 /* IndexViewController_ipad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 429}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{34, 526}";
		};
	};
	72062F961432E6D600D7D3C3 /* IndexViewController_ipad.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4230, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4280, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5451}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2678}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{4471, 946}";
		};
	};
	72062F9A1432E6FD00D7D3C3 /* DetailIndexVC_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 741}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{541, 871}";
		};
	};
	72062F9B1432E6FD00D7D3C3 /* DetailIndexVC_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 4225}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{3444, 1033}";
		};
	};
	720630C21432F60B00D7D3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 720630C31432F60B00D7D3C3 /* UITableView.h */;
		name = "UITableView.h: 57";
		rLen = 95;
		rLoc = 2024;
		rType = 0;
		vrLen = 2568;
		vrLoc = 2790;
	};
	720630C31432F60B00D7D3C3 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	7211F46C142DDEB6002EB90F /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{4, 7}, {1276, 766}}";
		};
	};
	7211F486142DE370002EB90F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7211F46C142DDEB6002EB90F /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /aVirtualInterView/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7211F4DD142DEBCD002EB90F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7211F4C4142DE798002EB90F /* NavigationbarIpad.png */;
	};
	72157FB31431AC5900A58E09 /* IndexVC_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1456}}";
			sepNavSelRange = "{1352, 100}";
			sepNavVisRange = "{701, 1381}";
			sepNavWindowFrame = "{{4, 7}, {1276, 766}}";
		};
	};
	72157FB41431AC5900A58E09 /* IndexVC_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 10946}}";
			sepNavSelRange = "{18397, 0}";
			sepNavVisRange = "{22616, 1036}";
			sepNavWindowFrame = "{{4, 7}, {1276, 766}}";
		};
	};
	72157FC91431B11D00A58E09 /* IndexVC_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1508}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{855, 1342}";
			sepNavWindowFrame = "{{4, 7}, {1276, 766}}";
		};
	};
	72157FCA1431B11D00A58E09 /* IndexVC_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 9373}}";
			sepNavSelRange = "{9375, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	721580171431E47800A58E09 /* IndexViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 563}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	721580181431E47800A58E09 /* IndexViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4244, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4294, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5362}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2626}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{971, 1147}";
			sepNavWindowFrame = "{{4, 7}, {1276, 766}}";
		};
	};
	721580291431E63400A58E09 /* DetailIndexVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 754}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{314, 1076}";
		};
	};
	7215802A1431E63400A58E09 /* DetailIndexVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4225}}";
			sepNavSelRange = "{6083, 0}";
			sepNavVisRange = "{7612, 1146}";
			sepNavWindowFrame = "{{4, 7}, {1276, 766}}";
		};
	};
	7215805D1431E9E300A58E09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72E5F022142B357B00035971 /* trim.png */;
	};
	7215805E1431E9E300A58E09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72E5F018142B33D500035971 /* next.png */;
	};
	7215805F1431E9E300A58E09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 721E8411142B122800E8D681 /* NavigationbarImage.png */;
	};
	721580631431E9E300A58E09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7206ABB7142723AB00EBA33B /* spalsh1.png */;
	};
	721580641431E9E300A58E09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7255F5ED1425E7E500E44BF7 /* Splash.png */;
	};
	72158170143209A300A58E09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7215815F143207CB00A58E09 /* Iipad.png */;
	};
	72158171143209A300A58E09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72158160143207CB00A58E09 /* Iiphone.png */;
	};
	7215825C143245F700A58E09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72158247143243E700A58E09 /* viturallogo_ipad.png */;
	};
	722D627E14469B9E00725B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 728C4CB6143DC3B000A3AD47 /* MPMoviePlayerViewController.h */;
		name = "MPMoviePlayerViewController.h: 35";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	7232F1A8141F21E90007FD86 /* aVirtualInterView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = aVirtualInterView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7232F1B3141F220A0007FD86 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7232F1B4141F220A0007FD86 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7232F1D8141F23110007FD86 /* PreparationVC_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 546}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{183, 748}";
		};
	};
	7232F1D9141F23110007FD86 /* PreparationVC_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3770}}";
			sepNavSelRange = "{4929, 0}";
			sepNavVisRange = "{5645, 506}";
		};
	};
	7232F1DD141F23420007FD86 /* HomeVC_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 411}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	7232F1DE141F23420007FD86 /* HomeVC_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 546}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{181, 459}";
		};
	};
	7232F1E2141F23610007FD86 /* TrainingVC_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 663}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{424, 914}";
			sepNavWindowFrame = "{{4, 7}, {1276, 766}}";
		};
	};
	7232F1E3141F23610007FD86 /* TrainingVC_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 8125}}";
			sepNavSelRange = "{12669, 0}";
			sepNavVisRange = "{13559, 381}";
		};
	};
	7232F1EC141F23A40007FD86 /* HomeVC_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 411}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	7232F1ED141F23A40007FD86 /* HomeVC_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 650}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 581}";
			sepNavWindowFrame = "{{4, 7}, {1276, 766}}";
		};
	};
	7232F1F1141F23B40007FD86 /* PreparationVC_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 585}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{222, 714}";
		};
	};
	7232F1F2141F23B40007FD86 /* PreparationVC_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3809}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{632, 726}";
			sepNavWindowFrame = "{{4, 7}, {1276, 766}}";
		};
	};
	7232F1F6141F23C40007FD86 /* TrainingVC_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 676}}";
			sepNavSelRange = "{325, 1068}";
			sepNavVisRange = "{457, 936}";
		};
	};
	7232F1F7141F23C40007FD86 /* TrainingVC_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 7839}}";
			sepNavSelRange = "{6206, 0}";
			sepNavVisRange = "{6693, 391}";
			sepNavWindowFrame = "{{4, 7}, {1276, 766}}";
		};
	};
	7232F1FC141F23DB0007FD86 /* InterviewVC_iPhone.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = InterviewVC_iPhone.m;
		path = /aVirtualInterView/iPhone/InterviewVC_iPhone.m;
		sourceTree = "<absolute>";
	};
	7232F27B141F38C60007FD86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7232F24D141F2D220007FD86 /* 137-presentation.png */;
	};
	7232F27C141F38C60007FD86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7232F241141F2BCF0007FD86 /* user_close_32.png */;
	};
	7232F27D141F38C60007FD86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7232F23E141F2BB30007FD86 /* avatar_32.png */;
	};
	7232F27E141F38C60007FD86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7232F250141F2D840007FD86 /* 154-necktie.png */;
	};
	7232F280141F38C60007FD86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7232F24A141F2CEB0007FD86 /* 53-house.png */;
	};
	72342DBD144EAE3100B8B40E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7232F1ED141F23A40007FD86 /* HomeVC_iPhone.m */;
		name = "HomeVC_iPhone.m: 25";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	72342DBE144EAE3100B8B40E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7232F1EC141F23A40007FD86 /* HomeVC_iPhone.h */;
		name = "HomeVC_iPhone.h: 18";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	72342DBF144EAE3100B8B40E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7232F1DD141F23420007FD86 /* HomeVC_iPad.h */;
		name = "HomeVC_iPad.h: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	72342DC0144EAE3100B8B40E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7232F1DE141F23420007FD86 /* HomeVC_iPad.m */;
		name = "HomeVC_iPad.m: 38";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 459;
		vrLoc = 181;
	};
	72342DC5144EAE3100B8B40E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7232F1F6141F23C40007FD86 /* TrainingVC_iPhone.h */;
		name = "TrainingVC_iPhone.h: 16";
		rLen = 1068;
		rLoc = 325;
		rType = 0;
		vrLen = 936;
		vrLoc = 457;
	};
	72342DE1144EAFEC00B8B40E /* IndexVC_iPad.m:649 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72157FCA1431B11D00A58E09 /* IndexVC_iPad.m */;
		functionName = "-playPreviousButtonAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 649;
		location = aVirtualInterView;
		modificationTime = 340878636.2019361;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72342DE5144EB28E00B8B40E /* TrainingVC_iPhone.m:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7232F1F7141F23C40007FD86 /* TrainingVC_iPhone.m */;
		functionName = "-playPreviousButtonAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = aVirtualInterView;
		modificationTime = 340878636.202346;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72342DF4144EB43200B8B40E /* TrainingVC_iPhone.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7232F1F7141F23C40007FD86 /* TrainingVC_iPhone.m */;
		functionName = "-playNextButtonAction";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 234;
		location = aVirtualInterView;
		modificationTime = 340878665.496744;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7238E7F31455425A00A20536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72062F951432E6D500D7D3C3 /* IndexViewController_ipad.h */;
		name = "IndexViewController_ipad.h: 27";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 526;
		vrLoc = 34;
	};
	723A6FF61451FC06000B2329 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7232F1F2141F23B40007FD86 /* PreparationVC_iPhone.m */;
		name = "PreparationVC_iPhone.m: 30";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 724;
		vrLoc = 632;
	};
	723A6FF71451FC06000B2329 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7279E8D41427B4C900C2742C /* splashipad.png */;
	};
	723A6FF81451FC06000B2329 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72062F9A1432E6FD00D7D3C3 /* DetailIndexVC_iPad.h */;
		name = "DetailIndexVC_iPad.h: 51";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 871;
		vrLoc = 541;
	};
	72419658143C749F00FE25B2 /* MPMoviePlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMoviePlayerController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMoviePlayerController.h;
		sourceTree = "<absolute>";
	};
	7241965A143C749F00FE25B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7241965B143C749F00FE25B2 /* UIViewController.h */;
		name = "UIViewController.h: 152";
		rLen = 94;
		rLoc = 7665;
		rType = 0;
		vrLen = 2620;
		vrLoc = 6014;
	};
	7241965B143C749F00FE25B2 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	72452DCF1448022F00AA808E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72419658143C749F00FE25B2 /* MPMoviePlayerController.h */;
		name = "MPMoviePlayerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2767;
		vrLoc = 6460;
	};
	72452E34144814D600AA808E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 14";
		rLen = 6;
		rLoc = 309;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	725226C31452B6C200708C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7232F1E2141F23610007FD86 /* TrainingVC_iPad.h */;
		name = "TrainingVC_iPad.h: 51";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 914;
		vrLoc = 424;
	};
	7255F59E1425DAFE00E44BF7 /* Bg.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{4, 7}, {1276, 766}}";
		};
	};
	725725A214568CA6000B0277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72157FB31431AC5900A58E09 /* IndexVC_iPhone.h */;
		name = "IndexVC_iPhone.h: 56";
		rLen = 100;
		rLoc = 1352;
		rType = 0;
		vrLen = 1381;
		vrLoc = 701;
	};
	725725A414568CA6000B0277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 721580291431E63400A58E09 /* DetailIndexVC.h */;
		name = "DetailIndexVC.h: 41";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1076;
		vrLoc = 314;
	};
	725725AC14568CA6000B0277 /* indexvc_ipad.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = indexvc_ipad.m;
		path = /Users/nusrratrathore/Dropbox/code/aVirtualInterView/iPad/indexvc_ipad.m;
		sourceTree = "<absolute>";
	};
	725725CE145695BF000B0277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 725725AC14568CA6000B0277 /* indexvc_ipad.m */;
		name = "indexvc_ipad.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1998;
	};
	725725D61456985C000B0277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72157FC91431B11D00A58E09 /* IndexVC_iPad.h */;
		name = "IndexVC_iPad.h: 61";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1342;
		vrLoc = 855;
	};
	725725D71456985C000B0277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72062F9B1432E6FD00D7D3C3 /* DetailIndexVC_iPad.m */;
		name = "DetailIndexVC_iPad.m: 33";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1033;
		vrLoc = 3444;
	};
	725725D81456985C000B0277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72062F961432E6D600D7D3C3 /* IndexViewController_ipad.m */;
		name = "IndexViewController_ipad.m: 30";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 946;
		vrLoc = 4505;
	};
	725725D91456985C000B0277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72157FCA1431B11D00A58E09 /* IndexVC_iPad.m */;
		name = "IndexVC_iPad.m: 344";
		rLen = 0;
		rLoc = 9375;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	725725DA1456985C000B0277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 721580171431E47800A58E09 /* IndexViewController.h */;
		name = "IndexViewController.h: 28";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	725725DB1456985C000B0277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 721580181431E47800A58E09 /* IndexViewController.m */;
		name = "IndexViewController.m: 30";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1147;
		vrLoc = 971;
	};
	725725DC1456985C000B0277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7215802A1431E63400A58E09 /* DetailIndexVC.m */;
		name = "DetailIndexVC.m: 234";
		rLen = 0;
		rLoc = 6083;
		rType = 0;
		vrLen = 1146;
		vrLoc = 7612;
	};
	7257260D14569D2F000B0277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72157FB41431AC5900A58E09 /* IndexVC_iPhone.m */;
		name = "IndexVC_iPhone.m: 619";
		rLen = 0;
		rLoc = 18397;
		rType = 0;
		vrLen = 1038;
		vrLoc = 22619;
	};
	7257261E14569F94000B0277 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7257260214569C50000B0277 /* Icon.png */;
	};
	7257261F14569F94000B0277 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7257261C14569F92000B0277 /* ipadcon.png */;
	};
	7257262014569F94000B0277 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7257261C14569F92000B0277 /* ipadcon.png */;
	};
	72694528144D5A51005979C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	72694529144D5A51005979C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1472;
	};
	72694553144D5F7B005979C1 /* PreparationVC_iPhone.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7232F1F2141F23B40007FD86 /* PreparationVC_iPhone.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = aVirtualInterView;
		modificationTime = 340878636.197265;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	726945A1144D843D005979C1 /* PreparationVC_iPhone.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7232F1F2141F23B40007FD86 /* PreparationVC_iPhone.m */;
		functionName = "-go";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = aVirtualInterView;
		modificationTime = 340878636.197573;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72694616144D9758005979C1 /* IndexVC_iPhone.m:651 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72157FB41431AC5900A58E09 /* IndexVC_iPhone.m */;
		functionName = "-playPreviousButtonAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 651;
		location = aVirtualInterView;
		modificationTime = 340878636.197883;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72694633144D990D005979C1 /* IndexVC_iPhone.m:757 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72157FB41431AC5900A58E09 /* IndexVC_iPhone.m */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 757;
		location = aVirtualInterView;
		modificationTime = 340878636.198318;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72694636144D9918005979C1 /* IndexVC_iPhone.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72157FB41431AC5900A58E09 /* IndexVC_iPhone.m */;
		functionName = "-loadRequestWithIndex::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		location = aVirtualInterView;
		modificationTime = 340878636.19876;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	726946D2144DAA28005979C1 /* IndexVC_iPhone.m:787 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72157FB41431AC5900A58E09 /* IndexVC_iPhone.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 787;
		location = aVirtualInterView;
		modificationTime = 340878636.199226;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	726946D4144DAA2C005979C1 /* IndexVC_iPhone.m:801 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72157FB41431AC5900A58E09 /* IndexVC_iPhone.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 801;
		location = aVirtualInterView;
		modificationTime = 340878636.199709;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	726946D6144DAA34005979C1 /* IndexVC_iPhone.m:570 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72157FB41431AC5900A58E09 /* IndexVC_iPhone.m */;
		functionName = "-playButtonAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 570;
		location = aVirtualInterView;
		modificationTime = 340878636.200142;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	726946D8144DAA39005979C1 /* IndexVC_iPhone.m:496 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72157FB41431AC5900A58E09 /* IndexVC_iPhone.m */;
		functionName = "-playAnswerButtonAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 496;
		location = aVirtualInterView;
		modificationTime = 340878636.200578;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	726946DB144DAA68005979C1 /* IndexVC_iPhone.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72157FB41431AC5900A58E09 /* IndexVC_iPhone.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = aVirtualInterView;
		modificationTime = 340878636.201007;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	726946EC144DAE68005979C1 /* IndexVC_iPhone.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72157FB41431AC5900A58E09 /* IndexVC_iPhone.m */;
		functionName = "-backButtonPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = aVirtualInterView;
		modificationTime = 340878636.201492;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72787248145007960096E16B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7279E8D21427B49300C2742C /* buttonipad.png */;
	};
	7279E8D91427B5D600C2742C /* ipadbg.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{4, 7}, {1276, 766}}";
		};
	};
	728C4CB6143DC3B000A3AD47 /* MPMoviePlayerViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMoviePlayerViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMoviePlayerViewController.h;
		sourceTree = "<absolute>";
	};
	728C4D1E143DCD1900A3AD47 /* TrainingVC_iPhone.m:546 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7232F1F7141F23C40007FD86 /* TrainingVC_iPhone.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 546;
		location = aVirtualInterView;
		modificationTime = 340878636.196098;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7294DE6C1450A1B300AA6606 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7279E8D91427B5D600C2742C /* ipadbg.png */;
	};
	7294DE6D1450A1B300AA6606 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7255F59E1425DAFE00E44BF7 /* Bg.png */;
	};
	7294DE991450A87600AA6606 /* IndexViewController_ipad.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = IndexViewController_ipad.m;
		path = /Users/nusrratrathore/Dropbox/code/aVirtualInterView/iPad/IndexViewController_ipad.m;
		sourceTree = "<absolute>";
	};
	72E5F018142B33D500035971 /* next.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{4, 7}, {1276, 766}}";
		};
	};
	72EB9B7F14346319004064A9 /* HomeVC_iPhone.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7232F1ED141F23A40007FD86 /* HomeVC_iPhone.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = aVirtualInterView;
		modificationTime = 340878636.19514;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72EB9B9414346417004064A9 /* InterviewVC_iPhone.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7232F1FC141F23DB0007FD86 /* InterviewVC_iPhone.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 340884542.201149;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72EB9BA5143464A4004064A9 /* DetailIndexVC.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7215802A1431E63400A58E09 /* DetailIndexVC.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		location = aVirtualInterView;
		modificationTime = 340878636.195782;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72F224D11420787F007A17A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7232F422141F8B2D0007FD86 /* CMM013a.png */;
	};
	72F8BF591433508600B5FBC4 /* mentor80.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{4, 7}, {1276, 766}}";
		};
	};
	72F8BF62143353CB00B5FBC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7211F4B2142DE5F4002EB90F /* nextipad.png */;
	};
	72F8BF63143353CB00B5FBC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7211F4B3142DE5F4002EB90F /* playipad.png */;
	};
	72F8BF64143353CB00B5FBC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7211F4B4142DE5F4002EB90F /* prevousipad.png */;
	};
	72F8BF65143353CB00B5FBC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72E5F03B142B4B5B00035971 /* play-1.png */;
	};
	72F8BF66143353CB00B5FBC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72E5F035142B4B1700035971 /* next-1.png */;
	};
	72F8BF67143353CB00B5FBC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72E5F036142B4B1700035971 /* previous.png */;
	};
	72F8BF841433598700B5FBC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7215824D143244B200A58E09 /* virtualiphone.png */;
	};
	72F8BF8F14335A9400B5FBC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7255F5A21425DB9700E44BF7 /* button-1.png */;
	};
	72F8BFEF14337AAD00B5FBC4 /* IndexVC_iPhone.m:422 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72157FB41431AC5900A58E09 /* IndexVC_iPhone.m */;
		functionName = "-playMentorButtonAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 422;
		location = aVirtualInterView;
		modificationTime = 340878636.193471;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72F8C08A1433881900B5FBC4 /* PreparationVC_iPhone.m:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7232F1F2141F23B40007FD86 /* PreparationVC_iPhone.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 263;
		location = aVirtualInterView;
		modificationTime = 340878636.193952;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72F8C10B143390E500B5FBC4 /* IndexVC_iPhone.m:433 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72157FB41431AC5900A58E09 /* IndexVC_iPhone.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 433;
		location = aVirtualInterView;
		modificationTime = 340878636.194271;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72F8C119143391DA00B5FBC4 /* IndexVC_iPhone.m:433 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72157FB41431AC5900A58E09 /* IndexVC_iPhone.m */;
		functionName = "-playButtonAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 433;
		location = aVirtualInterView;
		modificationTime = 340878636.194702;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72FD4763144AC064006AB14A /* TrainingVC_iPad.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		currentMultipleMatches = (
		);
		delayBeforeContinue = 0;
		fileReference = 7232F1E3141F23610007FD86 /* TrainingVC_iPad.m */;
		functionName = "-playButtonAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = aVirtualInterView;
		modificationTime = 340878636.196415;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72FD476C144AC0F6006AB14A /* TrainingVC_iPhone.m:495 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7232F1F7141F23C40007FD86 /* TrainingVC_iPhone.m */;
		functionName = "-playButtonAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 495;
		location = aVirtualInterView;
		modificationTime = 340878636.196848;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72FF8AB414515C6900F3EB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7294DE991450A87600AA6606 /* IndexViewController_ipad.m */;
		name = "IndexViewController_ipad.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	72FF8ABB14515C6900F3EB81 /* PreparationVC_iPhone.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PreparationVC_iPhone.m;
		path = /Users/nusrratrathore/Dropbox/Code/aVirtualInterView/iPhone/PreparationVC_iPhone.m;
		sourceTree = "<absolute>";
	};
	72FF8AE4145164C400F3EB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72FF8ABB14515C6900F3EB81 /* PreparationVC_iPhone.m */;
		name = "PreparationVC_iPhone.m: 30";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 651;
		vrLoc = 235;
	};
	72FF8AF61451652000F3EB81 /* TrainingVC_iPad.m:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7232F1E3141F23610007FD86 /* TrainingVC_iPad.m */;
		functionName = "-playNextButtonAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = aVirtualInterView;
		modificationTime = 340878636.202982;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	72FF8B1214517D4400F3EB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7232F1F7141F23C40007FD86 /* TrainingVC_iPhone.m */;
		name = "TrainingVC_iPhone.m: 264";
		rLen = 0;
		rLoc = 6936;
		rType = 0;
		vrLen = 812;
		vrLoc = 6629;
	};
	72FF8B1314517D4400F3EB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7232F1D8141F23110007FD86 /* PreparationVC_iPad.h */;
		name = "PreparationVC_iPad.h: 38";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 748;
		vrLoc = 183;
	};
	72FF8B1414517D4400F3EB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7232F1D9141F23110007FD86 /* PreparationVC_iPad.m */;
		name = "PreparationVC_iPad.m: 225";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 506;
		vrLoc = 5645;
	};
	72FF8B1514517D4400F3EB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7232F1E3141F23610007FD86 /* TrainingVC_iPad.m */;
		name = "TrainingVC_iPad.m: 523";
		rLen = 0;
		rLoc = 12669;
		rType = 0;
		vrLen = 381;
		vrLoc = 13559;
	};
	72FF8B1814517D4400F3EB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7232F1F1141F23B40007FD86 /* PreparationVC_iPhone.h */;
		name = "PreparationVC_iPhone.h: 30";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 714;
		vrLoc = 222;
	};
	8D1107310486CEB800E47090 /* aVirtualInterView-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{4, 7}, {1276, 766}}";
		};
	};
}
